{
  "name": "sos2223-16-sandbox",
  "version": "1.0.0",
  "description": "hello\r bye bye",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2223-16-sandbox.git"
  },
  "author": "clc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2223-16-sandbox/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2223-16-sandbox#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
